import { useMediaQuery } from 'react-responsive';
import styles from './Text.module.sass';

export const Text = () => {
    const isMobile = useMediaQuery({ maxWidth: 799 });

    return (
        <div className={styles.text}>
            <div className='container'>
                {isMobile 
                ?
                    <p className={styles.paragraph}>
                        <span className={styles.spanBolt}>Maxmobiles </span>
                        – это старейший эксперт в области техники Apple в Крыму и Севастополе. Главный продукт Apple – это
                        iPhone, и мы были первыми, кто ввозил и продавал телефоны Apple напрямую из США. Мы начали свою работу 
                        еще в 2010 году, и с тех пор в нашем магазине постоянно появляются самые последние новинки. Кроме того, 
                        у нас представлен широкий ассортимент Б/У техники Apple, которая проходит комплексную проверку и предпродажную 
                        подготовку, чтобы в ваших руках оказался надежный и качественный гаджет.<br/>За столько лет у нас были тысячи довольных 
                        клиентов, многие из которых стали нашими постоянными покупателями и даже друзьями, поэтому со многими посетителями 
                        мы знакомы лично. Наш логотип узнаваем далеко за пределами Севастополя – фирменные наклейки очень популярны и часто 
                        встречаются на стеклах или бамперах автомобилей.<br/>Если вы являетесь давним поклонником продукции Apple, то, скорее 
                        всего, по крайней мере один iPhone, iPad или MacBook вы покупали в нашем магазине. И мы всегда будем рады видеть вас снова!
                    </p>
                :
                    <p className={styles.paragraph}>
                        <span className={styles.spanBolt}>Maxmobiles </span>
                        – это старейший эксперт в области техники Apple в Крыму и Севастополе. Главный продукт Apple – это
                        iPhone, и мы были первыми, кто ввозил и продавал телефоны Apple напрямую из США. Мы начали свою работу 
                        еще в 2010 году, и с тех пор в нашем магазине постоянно появляются самые последние новинки. Кроме того, 
                        у нас представлен широкий ассортимент Б/У техники Apple, которая проходит комплексную проверку и предпродажную 
                        подготовку, чтобы в ваших руках оказался надежный и качественный гаджет. За столько лет у нас были тысячи довольных 
                        клиентов, многие из которых стали нашими постоянными покупателями и даже друзьями, поэтому со многими посетителями 
                        мы знакомы лично. Наш логотип узнаваем далеко за пределами Севастополя – фирменные наклейки очень популярны и часто 
                        встречаются на стеклах или бамперах автомобилей. Если вы являетесь давним поклонником продукции Apple, то, скорее 
                        всего, по крайней мере один iPhone, iPad или MacBook вы покупали в нашем магазине. И мы всегда будем рады видеть вас снова!
                    </p>
                }
    
                <p className={styles.paragraph}>
                    <span className={styles.spanBolt}>Сервисный центр Maxmobiles </span>
                    – это самый старый и опытный сервис Apple в Крыму и Севастополе. Устройствам, которые вернулись к жизни благодаря нашим 
                    специалистам, просто нет числа – по крайней мере, мы уже много лет назад сбились со счёта. Надеемся, вам никогда не придётся 
                    обращаться в ремонт, но если это произойдёт – вы знаете где нас искать.
                </p>
            </div>
        </div>
    );
};